# amazon-store-feed

./: pom.xml
src/main/java/mx/com/fahorro/apiamzstorefeed/: Application.java
src/main/java/mx/com/fahorro/apiamzstorefeed/business/: RegistryStoreFeedBusiness.java
src/main/java/mx/com/fahorro/apiamzstorefeed/controller/: GenerateWADLController.java  RegistryStoreFeedController.java
src/main/java/mx/com/fahorro/apiamzstorefeed/entity/: BranchEntity.java
src/main/java/mx/com/fahorro/apiamzstorefeed/exception/: EntityExceptionHandler.java  ExceptionConnectionWebService.java  ExceptionEmptyResultBD.java  ExceptionInvalidRequest.java
src/main/java/mx/com/fahorro/apiamzstorefeed/exception/controllerAdvicer/: ResponseExceptionHandler.java
src/main/java/mx/com/fahorro/apiamzstorefeed/model/: StandardHours.java  StoreFeed.java
src/main/java/mx/com/fahorro/apiamzstorefeed/model/dto/: AccesPointResponseDto.java  AccespointDto.java  AddressDto.java  CapacityDto.java  ClosureExceptionDto.java  CommunicationDetailsDto.java  DocumentDto.java  ErrorDto.java  ProcessingDetailDto.java  RequestBranchDto.java  RequestBranchListDto.java  RequestRegistryDto.java  RequestStatusDto.java  ResponseBranchListDto.java  ResponseDocumentDto.java  ResponseDto.java  ResponseFeedDto.java  ScheduleDto.java  StandardHoursDto.java
src/main/java/mx/com/fahorro/apiamzstorefeed/repository/: BranchRepository.java
src/main/java/mx/com/fahorro/apiamzstorefeed/util/: UtilCallWebService.java  UtilJson.java  UtilRequest.java  UtilTransformObject.java  UtilValidation.java
src/main/resources/: log4j.properties
